# qingjiao

./: LICENSE  pom.xml
KafkaSynergySuite/: pom.xml
KafkaSynergySuite/src/main/java/org/example/: test_spark.sh
SampleTest/: 青椒课堂训练.sh
SampleTest/01容器化部署/: 2-平台搭建与运维.sh  3-集群调优与分析.sh  4-任务调度管理.sh  5-数据分析.sh  6-文本处理.sh  7-文本分类.sh
SampleTestMV/: pom.xml
SampleTestMV/src/main/java/mobile/: MobileAnalyse.java  MobileBean.java
calllog_project/: pom.xml
calllog_project/src/main/java/com/qingjiao/analysis/mapper/: SumCallDurationMapper.java
calllog_project/src/main/java/com/qingjiao/analysis/reducer/: SumCallDurationReducer.java
calllog_project/src/main/java/com/qingjiao/consumer/: HBaseConsumer.java
calllog_project/src/main/java/com/qingjiao/consumer/dao/: HBaseDao.java
calllog_project/src/main/java/com/qingjiao/consumer/util/: HBaseUtil.java  PropertiesUtil.java
calllog_project/src/main/java/com/qingjiao/producer/: ProduceLog.java
calllog_project/src/main/resources/: consumer.properties
hiveudf/: pom.xml
hiveudf/src/main/java/com/hive/udf/: IpToLocUdf.java  UrlHandlerUdf.java
sogouanalysis/: pom.xml
sogouanalysis/src/main/java/com/hongya/sogouanalysis/: SogouAnalysis.scala
sogouanalysis/src/main/java/org/example/: HanLPTest.scala
练习/: hadoop集群安装配置参数.sh  hive.hql
练习/Kafka应用/: Kafka综合项目实践.sh
练习/图像识别/: 利用VGG模型进行特征提取.py  卷积神经网络.py  微调VGG模型.py  经典网络-ResNet.py
练习/文本分类/: 基于贝叶斯模型进行THUCNews文本分类.py  基于贝叶斯模型进行THUCNews文本分类答案.py  基于逻辑回归进行THUNews文本分析.py  基于逻辑回归进行THUNews文本分析答案.py
练习/通信行为分析/: 任务一：Flume日志采集处理.sh  任务七：ADS数据应用层.sh  任务三：ODS数据原始层.sh  任务二：Spark与Hive集成.sh  任务五：DWS数据汇总层.sh  任务八：FineBI与Hive集成.sh  任务六：DIM维表层.sh  任务四：DWD数据明细层.sh
练习/通话记录/: 任务三、数据采集模块.sh  任务五：数据分析模块.sh
