# ??????????Kafka?????broker????????host1:port1,host2:port2??????????
bootstrap.servers=???
# ?????????????????????????????????????????????group.id
group.id=test-consumer-group
# ???????????????????true
enable.auto.commit=true
# ?????????enbale.auto.commit?????true??????????????????????????????????
auto.commit.interval.ms=30000
# broker???????????byte[]?????KafkaProducer<K,V>?ProducerRecord<K,V>??????key?value????
# key.serializer?value.serializer??????key?value????????????????????????
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ??kafka??
kafka.topic=???

## HBase????
# HBase????
hbase.namespace=ns_tele
# HBase??
hbase.table.name=ns_tele:calllog
# HBase??
hbase.family.name=caller
# ??
hbase.regions=6
